<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zynq_bot" location="/home/nf/git/zynqbot_fsbl/workspace/zynq_bot" platform="/home/nf/git/zynqbot_fsbl/workspace/system/export/system/system.xpfm" platformUID="xilinx:snickerdoodle_prime_le::0.0(custom)" systemProject="zynq_bot_system" sysConfig="system" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f7b44336965ff4e2cdcb31347d474f44">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.919592583">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1648471714" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
